<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>FurSystemTest.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="FurSystemTest.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FurSystemTest.Core\FurSystemTest.Core.csproj" />
	</ItemGroup>

</Project>
