<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurSystemTest.Web.Core\FurSystemTest.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ShowDialog\" />
    <Folder Include="Pages\EditDialog\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

</Project>
