# secondary_school

./: .gitignore  FurSystemTest.sln  sys_teach.sql
FurSystemTest/: FurSystemTest.sln
FurSystemTest/FurSystemTest.Application/: FurSystemTest.Application.csproj  FurSystemTest.Application.xml  GlobalUsings.cs
FurSystemTest/FurSystemTest.Application/Filters/: MyAuthorize.cs
FurSystemTest/FurSystemTest.Application/Options/: AppInfoOptions.cs
FurSystemTest/FurSystemTest.Application/RBAC/: IJwtService.cs  ISsoService.cs  JwtBaseService.cs  JwtRsService.cs  RBACService.cs  SsoService.cs
FurSystemTest/FurSystemTest.Application/RBAC/Dtos/: BubbliSort.cs  LoginInput.cs  LoginOutput.cs  RoleDto.cs  RoleInput.cs  SecurityDto.cs  UserDto.cs
FurSystemTest/FurSystemTest.Application/Services/: AccountService.cs  IAccountService.cs  IMenuService.cs  MenuService.cs
FurSystemTest/FurSystemTest.Application/Services/Admission_System/: AdmissionService.cs  ClassService.cs  IAdmissionService.cs  IClassService.cs  ISchoolService.cs  IStudentService.cs  SchoolService.cs  StudentService.cs
FurSystemTest/FurSystemTest.Application/Services/Sys_Teach/: ClassService.cs  DailyScheService.cs  IClassService.cs  IDailyScheService.cs  IScheduleService.cs  ISubjectService.cs  ITeacherService.cs  ScheduleService.cs  SubjectService.cs  TeacherService.cs
FurSystemTest/FurSystemTest.Application/System/: ISystemService.cs  SystemService.cs
FurSystemTest/FurSystemTest.Application/Util/: Cachelper.cs
FurSystemTest/FurSystemTest.Application/Utils/: ServiceLocator.cs  UtilHelper.cs
FurSystemTest/FurSystemTest.Core/: DbContext.cs  FurSystemTest.Core.csproj  FurSystemTest.Core.xml
FurSystemTest/FurSystemTest.Core/Const/: ClaimConst.cs  ResourceConst.cs  UserManager.cs
FurSystemTest/FurSystemTest.Core/Dtos/: AppSettingOptions.cs  CurrentUserModel.cs  GetAccessCodeRequest.cs  GetCoderRequest.cs  GetTokenDTO.cs  GetTokenRequestDTO.cs  LogOutRequest.cs  LoginModel.cs  ResponseModel.cs  SessionCodeUser.cs
FurSystemTest/FurSystemTest.Core/Dtos/Admission_System/: StuAdmissionDto.cs
FurSystemTest/FurSystemTest.Core/Dtos/TableDtos/: TeacherDto.cs
FurSystemTest/FurSystemTest.Core/Entites/: ApplicationRole.cs  Applications.cs  MenuEntity.cs
FurSystemTest/FurSystemTest.Core/Entites/Admission_System/: Admission.cs  Class.cs  School.cs  Student.cs  StudentClass.cs
FurSystemTest/FurSystemTest.Core/Entites/Sys_Teach/: Class.cs  CoursePlan.cs  DailySchedule.cs  Department.cs  Exam.cs  ExamScore.cs  Position.cs  Semester.cs  SerialNumber.cs  Student.cs  Teacher.cs  Transfer.cs  subject.cs
FurSystemTest/FurSystemTest.Core/Enum/: County.cs  ImportEnum.cs  School1.cs  SecurityConst.cs  TablebaEnum.cs  TablebbEnum.cs  TablebcEnum.cs  TablecaEnum.cs  TablecbEnum.cs  TableccEnum.cs
FurSystemTest/FurSystemTest.Core/Enum/Admission_System/: AdmissionEnum.cs  SchoolEnum.cs  StudentEnum.cs
FurSystemTest/FurSystemTest.Core/Repository/: ApplicationService.cs  IApplicationService.cs  IRoleReponsitory.cs  IUserReponsitory.cs  RoleReponsitory.cs  UserRepository.cs
FurSystemTest/FurSystemTest.Web.App1/: App.razor  FurSystemTest.Web.App1.csproj  _Imports.razor  appsettings.json
FurSystemTest/FurSystemTest.Web.App1/Components/: AdminTable.razor  AdminTable.razor.cs
FurSystemTest/FurSystemTest.Web.App1/Data/: WeatherForecast.cs  WeatherForecastService.cs
FurSystemTest/FurSystemTest.Web.App1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FurSystemTest/FurSystemTest.Web.App1/Properties/: launchSettings.json
FurSystemTest/FurSystemTest.Web.App1/Shared/: MainLayout.razor  NavMenu.razor
FurSystemTest/FurSystemTest.Web.Core/: FurSystemTest.Web.Core.csproj  FurSystemTest.Web.Core.xml  Startup.cs
FurSystemTest/FurSystemTest.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
FurSystemTest/FurSystemTest.Web.Core/Handler/: AdminRequirement.cs  AdminRequirementHandler.cs  JwtHandler.cs
FurSystemTest/FurSystemTest.Web.Entry/: App.razor  FurSystemTest.Web.Entry.csproj  SingleFilePublish.cs  _Imports.razor  appsettings.json
FurSystemTest/FurSystemTest.Web.Entry/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
FurSystemTest/FurSystemTest.Web.Entry/Properties/: launchSettings.json
FurSystemTest/FurSystemTest.Web.Entry/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
FurSystemTest/FurSystemTest.web.App2/: FurSystemTest.web.App2.csproj  _Imports.razor  appsettings.json
FurSystemTest/FurSystemTest.web.App2/Data/: WeatherForecast.cs  WeatherForecastService.cs
FurSystemTest/FurSystemTest.web.App2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FurSystemTest/FurSystemTest.web.App2/Properties/: launchSettings.json
FurSystemTest/FurSystemTest.web.App2/Shared/: MainLayout.razor  NavMenu.razor
(+69 files in other folders)
