<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Pages\Layout\**" />
	  <Content Remove="Pages\Layout\**" />
	  <EmbeddedResource Remove="Pages\Layout\**" />
	  <None Remove="Pages\Layout\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NPOI" Version="2.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FurSystemTest.Web.Core\FurSystemTest.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Show\" />
	  <Folder Include="uploads\import\" />
	</ItemGroup>

</Project>
