<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>FurSystemTest.Core.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Dtos\Admission_System\新文件夹\**" />
	  <Compile Remove="Dtos\新文件夹1\**" />
	  <Compile Remove="Dtos\新文件夹2\**" />
	  <EmbeddedResource Remove="Dtos\Admission_System\新文件夹\**" />
	  <EmbeddedResource Remove="Dtos\新文件夹1\**" />
	  <EmbeddedResource Remove="Dtos\新文件夹2\**" />
	  <None Remove="Dtos\Admission_System\新文件夹\**" />
	  <None Remove="Dtos\新文件夹1\**" />
	  <None Remove="Dtos\新文件夹2\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="dbsettings.json" />
		<None Remove="FurSystemTest.Core.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="dbsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.5.10" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.5.10" />
		<PackageReference Include="Furion.Pure" Version="4.9.5.10" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.107" />
	</ItemGroup>

</Project>
